# GenericAPP

./: .project  README.md  pom.xml
GenericPersistence/: .project  pom.xml
GenericPersistence/src/main/java/com/generic/persistence/base/: BaseDAO.java  QueryContainer.java  SQLConstants.java
GenericPersistence/src/main/java/com/generic/persistence/dao/: IBase.java  IGeneric.java  IUser.java
GenericPersistence/src/main/java/com/generic/persistence/dao/impl/: GenericDAO.java  UserDAO.java
GenericPersistence/src/main/java/com/generic/persistence/mapper/: UserMapper.java
GenericPersistence/src/main/resources/: spring-genericPersistence.xml
GenericSQL/: alter.sql
GenericServices/: .project  .springBeans
GenericServices/src/main/java/com/generic/service/impl/: CommonService.java  GenericService.java
GenericShared/: .project
GenericShared/src/main/java/com/generic/service/: ICommonService.java  IGenericService.java
GenericShared/src/main/java/com/generic/shared/dto/: BaseDTO.java  GenericDTO.java  RoleDTO.java  UserDTO.java
GenericShared/src/main/java/com/generic/shared/utils/: GenericUtils.java
GenericWEB/: .project  .springBeans  pom.xml
GenericWEB/src/main/java/com/generic/web/controller/: LoginController.java  PublicController.java
GenericWEB/src/main/java/com/generic/web/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomUserDetailService.java
GenericWEB/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  security-context.xml  web.xml
GenericWEB/src/main/webapp/WEB-INF/views/: 403.jsp  index.jsp  login.jsp  menu.jsp
