<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.generic</groupId>
	<artifactId>GenericAPP</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>GenericAPP</name>
	<description>Descriptor de módulo padre de aplicación</description>
	<modules>
		<module>GenericWEB</module>
		<module>GenericServices</module>
		<module>GenericPersistence</module>
		<module>GenericShared</module>
	</modules>
</project>